spring.application.name=BookRecommendationSystem

spring.datasource.url=jdbc:mysql://localhost:3306/book_recommendation
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

